.testimonials {
  padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
  margin-bottom: 15px;
  text-align: start;
}

.testimonials .section-text {
  margin-bottom: 50px;
  text-align: start;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
  text-align: start;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating .icon {
  color: var(--saffron);
}

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
  text-align: start;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}

@media (min-width: 570px) {
  .testimonials {
    max-width: var(--mw);
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .testimonials {
    padding-bottom: 200px;
  }
}
